
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>[Site name] Site Plan</h1>
      <h2>Moroni Piros</h2>
      <h2>WDD 130-[section]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        How did you guys meet? Where and when will be your wedding? Is there anything I could help with?
        That are just some of the questions I received from many people since I get engaged, and I know many other couples receive as well.
        My goal is to create a website where people will find every needed information about our wedding location, and time, get an invite, know our love history, and even access our gift list if they wish.
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>
        This website is directed to all my family, friends and anyone who wants to know more about my story.
        How I meet my fianceé, our love story until our marriage, and get information about our cerimony.
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/002f62-6b8cb1-d5e9ff-f1c2bd-f5d8cc-eee1b3" target="_blank">https://coolors.co/002f62-6b8cb1-d5e9ff-f1c2bd-f5d8cc-eee1b3</a>


      <table class="colors">
        <tr>
            <th>Primary</th>
            <th>Secondary</th>
            <th>Accent 1</th>
            <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
            <td class="primary">[#002F62]</td>
            <td class="secondary">[#6B8CB1]</td>
            <td class="accent1">[#D5E9FF]</td>
            <td class="accent2">[#F1C2BD]</td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: High Spirited  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Cormorant Garamond  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        The home page is the reason why people will come to my site, it will contain the story of my fiancée and me, how we met, became friends, 
and all of our trajectory until today. I expect them to get to know us better than they already know, and feel 
closer to us in preparation for our wedding. Also, I expect to inspire those that are not married yet to not feel 
afraid to do so if that is their desire. On this first page, I expect them just to read about our story, and look at the pictures along with the text. 
Since that is something too personal and unique, there will be no other option to know about us instead of 
accessing the website or talking directly with us, relatives, and friends.
      </p>
      <p>Images for the Home page</p>
        <img src="images/us_4.jpeg" alt="Yohanna and Moroni">
        <img src="images/us_2.jpeg" alt="Yohanna and Moroni">

      </ul>
      <h3>Questions</h3>
      <p>
        This page could be the main reason why people will access the site. This page will be way simpler, 
it will contain the main information to participate in our wedding ceremony, the address 
(along with a picture of the map linked to the Google Maps website), time, the dress code, and any other necessary information. 
On this page, the only interaction the user might have is with the map, which redirects the user to Google Maps, 
to get more information about how to get to the chapel where will be the ceremony.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/google_maps.JPG" alt="Google Maps Location">
        <img src="images/us_1.jpeg" alt="Yohanna and Moroni">

      </ul>
      <h3>Gifts</h3>
      <p>
        This page is for those who want to gift us with things needed for our home in general. 
It will include an icon of a gift, that will be also linked to an external site to buy those gifts. 
That will be a link to a store where will have a list of gifts we may need, and also it will include an image of a QR code 
that can be scanned to transfer money if they wish to do so instead of buying something directly. 
They may search for gifts on any site, but only on our website, they will find what we are needing or the QR code to our bank account.
      </p>
      <p>Images for the Page 3</p>
        <img src="images/gift_icon.png" alt="gift icon">
        <img src="images/qrcode.JPG" alt="QR code">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/wireframe-1.jpeg" alt="home page wireframe">

      <h3>Page 2 - Information Page</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/wireframe-2.jpeg" alt="page 2 wireframe">

      <h3>Page 3 - Gift Page</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/wireframe-3.jpeg" alt="page 3 wireframe">
    </main>
  </body>

</html>